{"flutter":{"platforms":{"android":{"default":{"projectId":"login-27ff2","appId":"1:115957677686:android:a49d8de2450d8ccc6d6957","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-27ff2","configurations":{"android":"1:115957677686:android:a49d8de2450d8ccc6d6957"}}}}}}